# VRM

./: .gitattributes  .gitignore  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MToon.Editor.csproj  MToon.csproj  NativeFilePicker.Editor.csproj  NativeFilePicker.Runtime.csproj  PROJECT_INTENT.md  README.md  SpringBoneJobs.csproj  UniGLTF.Editor.csproj  UniGLTF.Tests.csproj  UniGLTF.UniUnlit.Editor.csproj  UniGLTF.UniUnlit.csproj  UniGLTF.Utils.csproj  UniGLTF.csproj  UniHumanoid.Editor.Tests.csproj  UniHumanoid.Editor.csproj  UniHumanoid.csproj  UniVRM.Editor.csproj  UpgradeLog.htm  VRM.Samples.Editor.Tests.csproj  VRM.Tests.csproj  VRM.csproj  VRM.sln  yaritaina.txt
Assets/: RotateObject.cs  (+3 more)
Assets/Plugins/Android/VRMWallpaperNative.androidlib/: build.gradle
Assets/Plugins/Android/VRMWallpaperNative.androidlib/src/main/res/drawable/: vrm_card_background.xml  vrm_handle_bar.xml  vrm_info_background.xml  vrm_pill_container_background.xml  vrm_sheet_background.xml
Assets/Plugins/Android/VRMWallpaperNative.androidlib/src/main/res/layout/: vrm_activity_main.xml  vrm_activity_settings.xml  vrm_profile_row_1.xml  vrm_profile_row_2.xml  vrm_profile_row_3.xml  vrm_row_angle.xml  vrm_row_bg_scale.xml  vrm_row_color_b.xml  vrm_row_color_g.xml  vrm_row_color_r.xml  vrm_row_distance.xml  vrm_row_height.xml  vrm_row_model_scale.xml  vrm_row_model_x.xml  vrm_row_model_y.xml  vrm_row_model_z.xml  vrm_row_offset_x.xml  vrm_row_offset_y.xml  vrm_row_render_scale.xml
Assets/Plugins/Android/VRMWallpaperNative.androidlib/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+59 files in other folders)
